/* App.css */
:root {
  --title-font: "Gloria Hallelujah", cursive;
  --p-font: "Goldman", cursive;
  --blue: #88b5ef;
}

body {
  background-color: black;
  color: white;
  display: block;
  min-height: 100vh;
  max-width: 100vw;
}

h1,
h2,
h3,
h4 {
  font-family: var(--title-font);
}

p {
  font-family: var(--p-font);
}

.modal {
  width: 80%;
  height: 200px;
  border: 8px solid #88b5ef;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.45);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.7px);
  -webkit-backdrop-filter: blur(3.7px);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.modal-content {
  font-size: 15px;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  background: linear-gradient(180deg, #88b5ef 0%, #cccccc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.modal-content h2 {
  margin-bottom: 10px;
  font-family: var(--p-font);
}

.btn-modal {
  margin-bottom: 50px !important;
}

@media (min-width: 480px) {
  .modal {
    height: 250px;
  }
  .modal-content {
    font-size: 28px;
  }
}

@media (min-width: 768px) {
  .modal {
    width: 600px;
    height: 270px;
    top: 35%;
  }
  .modal-content {
    font-size: 35px;
  }
}

@media (min-width: 1024px) {
  .modal {
    width: 880px;
    height: 400px;
    top: 50%;
  }
  .modal-content {
    font-size: 50px;
  }
}
