.head_group img {
  width: 40px;
  height: auto;
}

.game_container {
  display: flex;
  flex-direction: column;
}

.hands_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "text text"
    "left_hand right_hand";
  justify-items: center;
  padding: 0 0 20px 0;
}

.hands_container img {
  width: 100%;
  height: auto;
}

.hands_container .left_hand {
  grid-area: left_hand;
  justify-self: end;
}

.hands_container .right_hand {
  grid-area: right_hand;
  justify-self: start;
}

.result {
  font-family: var(--p-font);
  background: linear-gradient(180deg, #88b5ef 0%, #cccccc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 30px;
  text-align: center;
  padding: 0;
  grid-area: text;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  grid-area: buttons;
}

.btn {
  color: #88b5ef;
  box-shadow: 0 0 5px #88b5ef, 0 0 5px #0bf4f3 inset;
  border: 1px solid #88b5ef;
  z-index: 1;
  font-size: 20px;
  margin: 10px auto;
}
.btn:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 5px #88b5ef, 0 0 5px #88b5ef inset;
  transition: all 0.3s ease;
}

.btn:hover:after {
  top: 0;
  height: 100%;
}

/* scoreboards */
.scoreboards_buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "buttons buttons"
    "score1 score2";
  justify-items: center;
}

.scoreboard {
  border: 1px solid var(--blue);
  width: 45%;
  width: 150px;
}

.scoreboard_1 {
  grid-area: score1;
}

.scoreboard_2 {
  grid-area: score2;
}

@media (min-width: 768px) {
  .hands_container {
    grid-template-columns: 1fr 220px 1fr;
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "left_hand text right_hand";
  }

  .result {
    font-size: 40px;
    max-width: 300px;
  }

  .scoreboards_buttons {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "score1 buttons score2";
  }

  .scoreboard_1 {
    justify-self: end;
  }

  .scoreboard_2 {
    justify-self: start;
  }
}
